{
	"name": "watchXBlocks",
	"productName": "watchX Blocks",
	"description": "Visual coding for watchX",
	"version": "0.9.0.262",
	"author": "Jack Campbell",
	"copyright": "© 2021, Jack Campbell / ArgeX Inc.",
	"homepage": "https://watchx.io",
	"main": "main.js",
	"dependencies": {
		"electron-squirrel-startup": "^1.0.0",
		"express": "*",
		"fs-jetpack": "^0.9.0",
		"nconf": "*",
		"winston": "^1.0.1"
	},
	"devDependencies": {
		"electron": "^13.1.8",
		"electron-installer-dmg": "^3.0.0",
		"electron-installer-windows": "^3.0.0",
		"electron-packager": "^15.3.0",
		"electron-wix-msi": "^3.2.0"
	},
	"packageNameTemplate": "{{name}}-v{{version}}-{{platform}}-{{arch}}",
	"repository": {
		"type": "git",
		"url": "https://github.com/JackCampbell/watchX_Blocks.git"
	},
	"bugs": {
		"url": "https://github.com/JackCampbell/watchX_Blocks/issues"
	},
	"scripts": {
		"pack:osx": "node ./build_script/pack_osx.js && npm run codesign",
		"setup:dmg": "node ./build_script/pack_dmg.js",
		"codesign": "codesign --verbose --deep --force --sign 'jack_campbell_512@hotmail.com' 'dist/osx/watchX Blocks-darwin-x64/watchX Blocks.app'",
		"pack:win32": "node ./build_script/pack_win32.js",
		"pack:win64": "node ./build_script/pack_win64.js",
		"setup:wstore": "node ./build_script/pack_wstore.js",
		"setup:msi": "node ./build_script/pack_msi.js",
		"start_osx": "npm run prebuild && NODE_ENV=development electron . --enable-logging",
		"start_win": "set NODE_ENV=development && electron . --enable-logging",
		"prebuild": "node ./build_script/builder.js ./package.json"
	},
	"build": {
		"count": 262,
		"timestamp": "Tue Aug 17 2021 09:20:39 GMT+0300 (GMT+03:00)",
		"platform": "darwin",
		"arch": "x64",
		"username": "jack",
		"version": "Darwin Kernel Version 20.6.0: Wed Jun 23 00:26:31 PDT 2021; root:xnu-7195.141.2~5/RELEASE_X86_64",
		"hostname": "Frats-MacBook-Pro.local"
	}
}